# Wordle

./: README.md  Wordle.sln  Wordle.vbproj  frmStartWordle.Designer.vb  frmStartWordle.resx  frmStartWordle.vb  frmWordle.Designer.vb  frmWordle.resx  frmWordle.vb  modGlobal.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
